{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kOJfnF96CouuRkAIuSgFO",
      "type": "ellipse",
      "x": 325,
      "y": 409,
      "width": 103.99999999999999,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 412935425,
      "version": 111,
      "versionNonce": 1206744527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVPmgUW21ea7CoT52JGFu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XwjGFq13tKosWsEkf40HK"
        }
      ],
      "updated": 1741139732443,
      "link": null,
      "locked": false
    },
    {
      "id": "XwjGFq13tKosWsEkf40HK",
      "type": "text",
      "x": 347.56431731238155,
      "y": 441.6840007688928,
      "width": 59.33226013183594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1307824225,
      "version": 54,
      "versionNonce": 2002226703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139732444,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOJfnF96CouuRkAIuSgFO",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sVCN60FoEvjW4X1Hi5cYZ",
      "type": "rectangle",
      "x": 531,
      "y": 417,
      "width": 115,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1025794497,
      "version": 128,
      "versionNonce": 1733729729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVPmgUW21ea7CoT52JGFu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oK69vuBMC6Q1SgsZbOm2v"
        },
        {
          "id": "QuSXsYaXaNRMubQGoaXSD",
          "type": "arrow"
        },
        {
          "id": "DnMcWldR4fcfOLvCNsk36",
          "type": "arrow"
        },
        {
          "id": "Hva6ym8xQMBtikWlI6P4j",
          "type": "arrow"
        },
        {
          "id": "WwbqzHj3vJAK4L0zjVjPu",
          "type": "arrow"
        }
      ],
      "updated": 1741138783095,
      "link": null,
      "locked": false
    },
    {
      "id": "oK69vuBMC6Q1SgsZbOm2v",
      "type": "text",
      "x": 576.4700164794922,
      "y": 456.5,
      "width": 24.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1887377377,
      "version": 8,
      "versionNonce": 836154287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741137794803,
      "link": null,
      "locked": false,
      "text": "q0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVCN60FoEvjW4X1Hi5cYZ",
      "originalText": "q0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVPmgUW21ea7CoT52JGFu",
      "type": "arrow",
      "x": 431.9676419440118,
      "y": 463.7891581983153,
      "width": 98.29127262038139,
      "height": 3.215838211914786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2054540833,
      "version": 81,
      "versionNonce": 24896495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139732444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.29127262038139,
          3.215838211914786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kOJfnF96CouuRkAIuSgFO",
        "focus": 0.026351813826146066,
        "gap": 3.067770883136023
      },
      "endBinding": {
        "elementId": "sVCN60FoEvjW4X1Hi5cYZ",
        "focus": 0.003062938444818151,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mwv-lcUiBLe-sqLtJMzF0",
      "type": "rectangle",
      "x": 822.5,
      "y": 280,
      "width": 115,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2049279567,
      "version": 210,
      "versionNonce": 1421081615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dBZbfku6ZJCKbN18ApPu"
        },
        {
          "id": "QuSXsYaXaNRMubQGoaXSD",
          "type": "arrow"
        },
        {
          "id": "pVXPMgQYl80Z9y7geyLPV",
          "type": "arrow"
        },
        {
          "id": "kmKW_dEW6Fk_KJw32m65A",
          "type": "arrow"
        }
      ],
      "updated": 1741139078849,
      "link": null,
      "locked": false
    },
    {
      "id": "1dBZbfku6ZJCKbN18ApPu",
      "type": "text",
      "x": 870.3400115966797,
      "y": 319.5,
      "width": 19.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1130226799,
      "version": 79,
      "versionNonce": 171010593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741138328983,
      "link": null,
      "locked": false,
      "text": "q1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mwv-lcUiBLe-sqLtJMzF0",
      "originalText": "q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4Bp-tlccuAjSheOTA0tX",
      "type": "rectangle",
      "x": 812.5,
      "y": 545,
      "width": 115,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 580621985,
      "version": 214,
      "versionNonce": 1676270177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-haIADe9QTB0XqLi6HBg"
        },
        {
          "id": "DnMcWldR4fcfOLvCNsk36",
          "type": "arrow"
        },
        {
          "id": "KHd4ugAG_4qPkc3K7_hDS",
          "type": "arrow"
        },
        {
          "id": "FUPDQdSYPOIqQGhkDwiGV",
          "type": "arrow"
        }
      ],
      "updated": 1741139011402,
      "link": null,
      "locked": false
    },
    {
      "id": "F-haIADe9QTB0XqLi6HBg",
      "type": "text",
      "x": 857.6100158691406,
      "y": 584.5,
      "width": 24.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 252844673,
      "version": 99,
      "versionNonce": 1950864655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741137849666,
      "link": null,
      "locked": false,
      "text": "q2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4Bp-tlccuAjSheOTA0tX",
      "originalText": "q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuSXsYaXaNRMubQGoaXSD",
      "type": "arrow",
      "x": 642.9994768593783,
      "y": 421.00026876736166,
      "width": 176.91169327634634,
      "height": 90.87267309066908,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 639689057,
      "version": 66,
      "versionNonce": 2072675439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741138328984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.91169327634634,
          -90.87267309066908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVCN60FoEvjW4X1Hi5cYZ",
        "focus": -0.2453588901548148,
        "gap": 4.253736211266037
      },
      "endBinding": {
        "elementId": "Mwv-lcUiBLe-sqLtJMzF0",
        "focus": 0.40151464379063045,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DnMcWldR4fcfOLvCNsk36",
      "type": "arrow",
      "x": 640,
      "y": 514,
      "width": 173,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1978879585,
      "version": 62,
      "versionNonce": 1481799919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741137968751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVCN60FoEvjW4X1Hi5cYZ",
        "focus": 0.23143141718838958,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W4Bp-tlccuAjSheOTA0tX",
        "focus": -0.41839783722253865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBhAKcCNhhbP5lk4l1vxD",
      "type": "rectangle",
      "x": 1211.5,
      "y": 161,
      "width": 115,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1245439247,
      "version": 255,
      "versionNonce": 386613039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5l7NEpVEbg3G7wpx4lxd"
        },
        {
          "id": "pVXPMgQYl80Z9y7geyLPV",
          "type": "arrow"
        },
        {
          "id": "AYQNusst-RCULHGFJmyaa",
          "type": "arrow"
        },
        {
          "id": "JmtLC_oRqEcACiKf1K4Qr",
          "type": "arrow"
        },
        {
          "id": "wAwvqDSkirQgGoFOzPxgt",
          "type": "arrow"
        }
      ],
      "updated": 1741139374523,
      "link": null,
      "locked": false
    },
    {
      "id": "z5l7NEpVEbg3G7wpx4lxd",
      "type": "text",
      "x": 1257.530014038086,
      "y": 200.5,
      "width": 22.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1723493167,
      "version": 134,
      "versionNonce": 788776769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741138495265,
      "link": null,
      "locked": false,
      "text": "q3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBhAKcCNhhbP5lk4l1vxD",
      "originalText": "q3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vjeIZM9D_Cc68jw-fHi-",
      "type": "rectangle",
      "x": 1215.5,
      "y": 426,
      "width": 115,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1723444879,
      "version": 249,
      "versionNonce": 770135919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGyUW0m5CJDkLRnO5D966"
        },
        {
          "id": "KHd4ugAG_4qPkc3K7_hDS",
          "type": "arrow"
        },
        {
          "id": "rGLIacpmO3kcieR17KlV0",
          "type": "arrow"
        },
        {
          "id": "1Uz9YPQkN0OZocFIQq42C",
          "type": "arrow"
        },
        {
          "id": "IZ4I4LoQan4dVMsiV4K8g",
          "type": "arrow"
        }
      ],
      "updated": 1741139312766,
      "link": null,
      "locked": false
    },
    {
      "id": "VGyUW0m5CJDkLRnO5D966",
      "type": "text",
      "x": 1261.7600173950195,
      "y": 465.5,
      "width": 22.479965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 331547823,
      "version": 134,
      "versionNonce": 2134478831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741137920075,
      "link": null,
      "locked": false,
      "text": "q4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vjeIZM9D_Cc68jw-fHi-",
      "originalText": "q4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVXPMgQYl80Z9y7geyLPV",
      "type": "arrow",
      "x": 936.3331729050677,
      "y": 370.8497646799763,
      "width": 274.8370045369776,
      "height": 123.92650597975683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1054196303,
      "version": 65,
      "versionNonce": 158337359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741138495266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.8370045369776,
          -123.92650597975683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mwv-lcUiBLe-sqLtJMzF0",
        "focus": 0.8244983667755482,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aBhAKcCNhhbP5lk4l1vxD",
        "focus": -0.1006999533364471,
        "gap": 1.2100242633042961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHd4ugAG_4qPkc3K7_hDS",
      "type": "arrow",
      "x": 925,
      "y": 638,
      "width": 292,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1110096449,
      "version": 52,
      "versionNonce": 1783723951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741137961565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4Bp-tlccuAjSheOTA0tX",
        "focus": 0.8424558031423902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6vjeIZM9D_Cc68jw-fHi-",
        "focus": -0.14393312920456752,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAgUzBCgC_XuZqKYTep1L",
      "type": "text",
      "x": 642,
      "y": 356,
      "width": 66.79994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1132661103,
      "version": 60,
      "versionNonce": 1161775617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139409825,
      "link": null,
      "locked": false,
      "text": "0 / _ , R",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 / _ , R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X6ANsxkVdI9pu78UJ69uA",
      "type": "text",
      "x": 661.1200256347656,
      "y": 491.5,
      "width": 66.79994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1464895887,
      "version": 175,
      "versionNonce": 163249871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139419462,
      "link": null,
      "locked": false,
      "text": "1 / _ , R",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / _ , R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_JOhez6ui5l6a2Vi1qVrb",
      "type": "text",
      "x": 502.4900207519531,
      "y": 346.5,
      "width": 66.15994262695312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2021252577,
      "version": 277,
      "versionNonce": 450547631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139423615,
      "link": null,
      "locked": false,
      "text": "_ / _ , N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ / _ , N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TjGCRn_6i3250lU70naEI",
      "type": "diamond",
      "x": 515,
      "y": 116,
      "width": 116,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 368170785,
      "version": 81,
      "versionNonce": 36066255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hva6ym8xQMBtikWlI6P4j",
          "type": "arrow"
        },
        {
          "id": "IZ4I4LoQan4dVMsiV4K8g",
          "type": "arrow"
        },
        {
          "id": "wAwvqDSkirQgGoFOzPxgt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h84HsiL0gI-CPCz2gf1Di"
        },
        {
          "id": "S-GHHrh2k8nPhjzBY-9J8",
          "type": "arrow"
        }
      ],
      "updated": 1741139684711,
      "link": null,
      "locked": false
    },
    {
      "id": "h84HsiL0gI-CPCz2gf1Di",
      "type": "text",
      "x": 551.6359100341797,
      "y": 145.1,
      "width": 42.728179931640625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 64233423,
      "version": 50,
      "versionNonce": 2095645167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139684711,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjGCRn_6i3250lU70naEI",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pLYkCk952m089BFhTpz2s",
      "type": "diamond",
      "x": 1381,
      "y": -111,
      "width": 116,
      "height": 108,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 191039233,
      "version": 400,
      "versionNonce": 1300555105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JmtLC_oRqEcACiKf1K4Qr",
          "type": "arrow"
        },
        {
          "id": "1Uz9YPQkN0OZocFIQq42C",
          "type": "arrow"
        },
        {
          "id": "wAwvqDSkirQgGoFOzPxgt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-tQWieKhY4wAeWG4fuGwg"
        },
        {
          "id": "YuFigNnZiv-EpV-OSqESd",
          "type": "arrow"
        }
      ],
      "updated": 1741139629844,
      "link": null,
      "locked": false
    },
    {
      "id": "-tQWieKhY4wAeWG4fuGwg",
      "type": "text",
      "x": 1423.1519317626953,
      "y": -75.9,
      "width": 31.696136474609375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1512187087,
      "version": 11,
      "versionNonce": 358846785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139629844,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLYkCk952m089BFhTpz2s",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hva6ym8xQMBtikWlI6P4j",
      "type": "arrow",
      "x": 574.7756303713937,
      "y": 416.3285892634673,
      "width": 3.063246940778072,
      "height": 207.40913873214978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1005203297,
      "version": 79,
      "versionNonce": 57732111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139684711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.063246940778072,
          -207.40913873214978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVCN60FoEvjW4X1Hi5cYZ",
        "focus": -0.2542588759751645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TjGCRn_6i3250lU70naEI",
        "focus": -0.09436274509803866,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-OUrTv1BXE6q5TGDwcJs",
      "type": "rectangle",
      "x": 1572.5,
      "y": 306,
      "width": 115,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1078605743,
      "version": 381,
      "versionNonce": 689066657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HmXRuK_utdlvURB78_Bc"
        },
        {
          "id": "AYQNusst-RCULHGFJmyaa",
          "type": "arrow"
        },
        {
          "id": "rGLIacpmO3kcieR17KlV0",
          "type": "arrow"
        },
        {
          "id": "WwbqzHj3vJAK4L0zjVjPu",
          "type": "arrow"
        },
        {
          "id": "G6ibZyFrz4iZwzzexH-ZQ",
          "type": "arrow"
        }
      ],
      "updated": 1741138835603,
      "link": null,
      "locked": false
    },
    {
      "id": "5HmXRuK_utdlvURB78_Bc",
      "type": "text",
      "x": 1618.4300155639648,
      "y": 345.5,
      "width": 23.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 950364623,
      "version": 261,
      "versionNonce": 807212833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741138519320,
      "link": null,
      "locked": false,
      "text": "q5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-OUrTv1BXE6q5TGDwcJs",
      "originalText": "q5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYQNusst-RCULHGFJmyaa",
      "type": "arrow",
      "x": 1327,
      "y": 226,
      "width": 244,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 547248047,
      "version": 76,
      "versionNonce": 767692257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741138533614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBhAKcCNhhbP5lk4l1vxD",
        "focus": -0.147900609065919,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1-OUrTv1BXE6q5TGDwcJs",
        "focus": 0.07017732981189136,
        "gap": 1.6610078268374495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rGLIacpmO3kcieR17KlV0",
      "type": "arrow",
      "x": 1332,
      "y": 500,
      "width": 243,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1783033217,
      "version": 59,
      "versionNonce": 2139293089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741138540590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vjeIZM9D_Cc68jw-fHi-",
        "focus": 0.6360565110565115,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "1-OUrTv1BXE6q5TGDwcJs",
        "focus": 0.0641891891891863,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRer5huMhqSeu1i-6MVgj",
      "type": "text",
      "x": 964.1200256347656,
      "y": 304.5,
      "width": 57.07994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 172945775,
      "version": 122,
      "versionNonce": 220862543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139406202,
      "link": null,
      "locked": false,
      "text": "_ / _, L",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ / _, L",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DGVwyLDgMyYlSzOAaTqNh",
      "type": "text",
      "x": 940.4500274658203,
      "y": 580.5,
      "width": 57.07994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1609659713,
      "version": 215,
      "versionNonce": 625772335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139555996,
      "link": null,
      "locked": false,
      "text": "_ / _, L",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ / _, L",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I9WVYNiVuajApgxGT9DI6",
      "type": "text",
      "x": 1433.4600296020508,
      "y": 229.5,
      "width": 59.07994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 610510287,
      "version": 154,
      "versionNonce": 122081185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139547390,
      "link": null,
      "locked": false,
      "text": "0 / _, L",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 / _, L",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qMn02mfvt26pCjYmG4jhY",
      "type": "text",
      "x": 1352.4600296020508,
      "y": 436.5,
      "width": 59.07994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 686113807,
      "version": 215,
      "versionNonce": 502993007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139451274,
      "link": null,
      "locked": false,
      "text": "1 / _, L",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / _, L",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WwbqzHj3vJAK4L0zjVjPu",
      "type": "arrow",
      "x": 1645,
      "y": 407.807301,
      "width": 1095,
      "height": 307.192699,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2018623215,
      "version": 602,
      "versionNonce": 995098497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139467718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -637,
          307.192699
        ],
        [
          -1095,
          112.192699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-OUrTv1BXE6q5TGDwcJs",
        "focus": -0.7154335978260649,
        "gap": 2.1926990000000046
      },
      "endBinding": {
        "elementId": "sVCN60FoEvjW4X1Hi5cYZ",
        "focus": 0.8811539175243012,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uByPoejbTNOg9b9776Tif",
      "type": "text",
      "x": 1625.4600296020508,
      "y": 427.5,
      "width": 59.57994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1826486703,
      "version": 307,
      "versionNonce": 56475233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139460227,
      "link": null,
      "locked": false,
      "text": "_ / _, R",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ / _, R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G6ibZyFrz4iZwzzexH-ZQ",
      "type": "arrow",
      "x": 1682,
      "y": 308,
      "width": 54,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1856664769,
      "version": 190,
      "versionNonce": 578859745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139045204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          52
        ],
        [
          -4,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-OUrTv1BXE6q5TGDwcJs",
        "focus": 0,
        "gap": 4.025858255672939
      },
      "endBinding": {
        "elementId": "1-OUrTv1BXE6q5TGDwcJs",
        "focus": 0,
        "gap": 2.3773647945499303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kX2TkIl-sCJYLaAt4rJZg",
      "type": "text",
      "x": 1710.4600296020508,
      "y": 271.5,
      "width": 61.07994079589844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 188244239,
      "version": 320,
      "versionNonce": 1610373839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139048978,
      "link": null,
      "locked": false,
      "text": "0 / 0, L\n1 / 1, L",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 / 0, L\n1 / 1, L",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3xLu9RtfORPn1NT89KXi5",
      "type": "text",
      "x": 775.4600296020508,
      "y": 475,
      "width": 63.57994079589844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 200715695,
      "version": 505,
      "versionNonce": 1677841519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139038716,
      "link": null,
      "locked": false,
      "text": "0 / 0, R\n1 / 1, R",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 / 0, R\n1 / 1, R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FUPDQdSYPOIqQGhkDwiGV",
      "type": "arrow",
      "x": 826.6127069999782,
      "y": 546.2535752098916,
      "width": 92,
      "height": 48.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1172152641,
      "version": 420,
      "versionNonce": 1448183279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139042010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -45.00000000000006
        ],
        [
          92,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4Bp-tlccuAjSheOTA0tX",
        "focus": -0.859668655617625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W4Bp-tlccuAjSheOTA0tX",
        "focus": 0.8796102807713403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmKW_dEW6Fk_KJw32m65A",
      "type": "arrow",
      "x": 834.6918928152603,
      "y": 283.01327689713696,
      "width": 92,
      "height": 48.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1193174305,
      "version": 490,
      "versionNonce": 896148079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139079136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -46.00000000000006
        ],
        [
          92,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mwv-lcUiBLe-sqLtJMzF0",
        "focus": -0.8602959819712868,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mwv-lcUiBLe-sqLtJMzF0",
        "focus": 0.8550320601397123,
        "gap": 1.4985450151108368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ijxHzVSk0Q7itZNjc3G1",
      "type": "text",
      "x": 785.2100296020508,
      "y": 208,
      "width": 63.57994079589844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2102350753,
      "version": 569,
      "versionNonce": 565693345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139103191,
      "link": null,
      "locked": false,
      "text": "0 / 0, R\n1 / 1, R",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 / 0, R\n1 / 1, R",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JmtLC_oRqEcACiKf1K4Qr",
      "type": "arrow",
      "x": 1322.589189047698,
      "y": 165.30558931138893,
      "width": 81.6560573372742,
      "height": 195.85474425462925,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 371074063,
      "version": 91,
      "versionNonce": 1749139745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139629845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.6560573372742,
          -195.85474425462925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBhAKcCNhhbP5lk4l1vxD",
        "focus": 0.4382955718287706,
        "gap": 3.3866843137568887
      },
      "endBinding": {
        "elementId": "pLYkCk952m089BFhTpz2s",
        "focus": 0.4089865058857303,
        "gap": 4.731546998013374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J1DxKVOr8UK1YMPUZuk3T",
      "type": "text",
      "x": 1276.4600296020508,
      "y": 83.5,
      "width": 64.93994140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 499564015,
      "version": 227,
      "versionNonce": 581988751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139244746,
      "link": null,
      "locked": false,
      "text": "1 / 1, N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1, N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1Uz9YPQkN0OZocFIQq42C",
      "type": "arrow",
      "x": 1325.3244408531154,
      "y": 428.07655019482917,
      "width": 113.94814842763935,
      "height": 433.5609668750286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 652122575,
      "version": 103,
      "versionNonce": 1133442305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139629845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.94814842763935,
          -433.5609668750286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vjeIZM9D_Cc68jw-fHi-",
        "focus": 0.5622574675130844,
        "gap": 4.22405748646828
      },
      "endBinding": {
        "elementId": "pLYkCk952m089BFhTpz2s",
        "focus": -0.23827844464963838,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Re9TMVUxaeuzPeDaU_h4N",
      "type": "text",
      "x": 1265.530029296875,
      "y": 361.5,
      "width": 64.93994140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 729486625,
      "version": 292,
      "versionNonce": 1804613217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139479520,
      "link": null,
      "locked": false,
      "text": "0 / 0, N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 / 0, N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IZ4I4LoQan4dVMsiV4K8g",
      "type": "arrow",
      "x": 1223.2386758857565,
      "y": 429.4018233714041,
      "width": 595.3240370836556,
      "height": 323.4018233714041,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1606388495,
      "version": 205,
      "versionNonce": 1639354927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139684711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.2386758857565,
          -323.4018233714041
        ],
        [
          -595.3240370836556,
          -266.1474897096207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vjeIZM9D_Cc68jw-fHi-",
        "focus": -0.1813010549988434,
        "gap": 1.5855678137096998
      },
      "endBinding": {
        "elementId": "TjGCRn_6i3250lU70naEI",
        "focus": 0.15863995376613385,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wAwvqDSkirQgGoFOzPxgt",
      "type": "arrow",
      "x": 1217.0004389377295,
      "y": 167.00027316106696,
      "width": 617.2165751877662,
      "height": 145.00027316106696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1662675169,
      "version": 199,
      "versionNonce": 1352823887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139684712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.00043893772954,
          -145.00027316106696
        ],
        [
          -617.2165751877662,
          -33.02811990950181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBhAKcCNhhbP5lk4l1vxD",
        "focus": 0.15537683037132982,
        "gap": 1.0639110105412095
      },
      "endBinding": {
        "elementId": "TjGCRn_6i3250lU70naEI",
        "focus": -0.46296296296296297,
        "gap": 4.242640687119285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ntjINYsNxS5VrzTn4nRuP",
      "type": "text",
      "x": 1166.9200286865234,
      "y": 84.5,
      "width": 66.15994262695312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 891808335,
      "version": 413,
      "versionNonce": 1357384271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139378835,
      "link": null,
      "locked": false,
      "text": "_ / _ , N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ / _ , N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DsQC5pyqSnX5QmBr7LPHu",
      "type": "text",
      "x": 1126.9200286865234,
      "y": 386.5,
      "width": 66.15994262695312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1599461551,
      "version": 514,
      "versionNonce": 39392513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741139481800,
      "link": null,
      "locked": false,
      "text": "_ / _ , N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ / _ , N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S-GHHrh2k8nPhjzBY-9J8",
      "type": "arrow",
      "x": 576.4839480144076,
      "y": 118.5039489732534,
      "width": 3.8653558219721162,
      "height": 150.449684619754,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1032579841,
      "version": 130,
      "versionNonce": 1732627585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139693309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8653558219721162,
          -150.449684619754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TjGCRn_6i3250lU70naEI",
        "focus": 0.04823047308232494,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cQCAfW24qdudghEvH4T1K",
        "focus": 0.08686920631428878,
        "gap": 2.254583476236194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQCAfW24qdudghEvH4T1K",
      "type": "ellipse",
      "x": 543,
      "y": -102,
      "width": 84,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1068201985,
      "version": 82,
      "versionNonce": 435716673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-GHHrh2k8nPhjzBY-9J8",
          "type": "arrow"
        },
        {
          "id": "YuFigNnZiv-EpV-OSqESd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GXrdMnrtCzmeH8eM9G87S"
        }
      ],
      "updated": 1741139689537,
      "link": null,
      "locked": false
    },
    {
      "id": "GXrdMnrtCzmeH8eM9G87S",
      "type": "text",
      "x": 561.0994201584267,
      "y": -86.94163056034262,
      "width": 47.40419006347656,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 2006417007,
      "version": 32,
      "versionNonce": 1326486049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139689537,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQCAfW24qdudghEvH4T1K",
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YuFigNnZiv-EpV-OSqESd",
      "type": "arrow",
      "x": 1383.8272443065175,
      "y": -54.21742622216062,
      "width": 753.577619313205,
      "height": 11.11480067483837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 359136801,
      "version": 157,
      "versionNonce": 920206817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741139689538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -753.577619313205,
          -11.11480067483837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLYkCk952m089BFhTpz2s",
        "focus": -0.06661765403405581,
        "gap": 1.177399951318226
      },
      "endBinding": {
        "elementId": "cQCAfW24qdudghEvH4T1K",
        "focus": 0.057783363535395475,
        "gap": 3.365398129679322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}